@import "../../assets/scss/abstracts.init";

.tailored-to-you-block {
  position: relative;
  padding-block: 80px 120px;

  @media only screen and (min-width: 768px) {
    padding-block: 96px 120px;
  }

  @media only screen and (min-width: 1025px) {
    padding-block: 120px 160px;
  }

  .container {
    @include container-wrap;
    position: relative;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-pattern {
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;

      &--1 {
        background-image: url("./images/pattern-1.svg");
        width: 158px;
        height: 158px;
        right: -31px;
        top: 0;

        @media only screen and (min-width: 768px) {
          width: 240px;
          height: 240px;
          right: -45px;
        }
      }

      &--2 {
        background-image: url("./images/pattern-2.svg");
        width: 60px;
        height: 60px;
        right: 120px;
        top: 16px;

        @media only screen and (min-width: 768px) {
          width: 82px;
          height: 82px;
          right: 187px;
          top: 25px;
        }
      }

      &--3 {
        background-image: url("./images/pattern-3.svg");
        width: 160px;
        height: 160px;
        left: 0px;
        bottom: 0px;

        @media only screen and (min-width: 768px) {
          width: 209px;
          height: 209px;
        }
      }

      &--4 {
        background-image: url("./images/pattern-4.svg");
        width: 64px;
        height: 64px;
        left: 180px;
        bottom: 30px;

        @media only screen and (min-width: 768px) {
          width: 100px;
          height: 100px;
          left: 267px;
          bottom: 50px;
        }
      }
    }
  }

  &__intro {
    max-width: 800px;
    margin-bottom: 32px;

    @media only screen and (min-width: 768px) {
      margin-bottom: 40px;
    }

    @media only screen and (min-width: 1025px) {
      margin-bottom: 56px;
    }
  }

  &__large-text {
    color: $blue-5;
    font-family: $montserrat;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 8px;
    font-size: rem(32);

    @media only screen and (min-width: 768px) {
      font-size: rem(40);
    }
  }

  &__heading {
    color: $blue-2;
    font-family: $montserrat;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: rem(48);

    @media only screen and (min-width: 768px) {
      font-size: rem(64);
    }
  }

  &__description {
    color: $neutral-5;
    font-weight: 400;
    line-height: 160%;
    font-size: rem(12);

    @media only screen and (min-width: 768px) {
      font-size: rem(14);
    }
  }

  &__card-list {
    display: inline-flex;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    gap: 12px;
    padding: 0 24px;

    @media only screen and (min-width: 768px) {
      display: grid;
      gap: 16px;
      padding: unset;
    }

    @media only screen and (min-width: 1025px) {
      gap: 24px;
    }

    &-scroller {
      overflow: auto;
      margin: 0 -24px;

      @media only screen and (min-width: 768px) {
        overflow: unset;
        margin: unset;
      }

      @media only screen and (min-width: 1025px) {
        overflow: auto;
      }
    }

    > li {
      grid-column: span 1;

      @media only screen and (min-width: 768px) {
        grid-column: span 2;
      }

      @media only screen and (min-width: 1025px) {
        grid-column: span 1;
      }
    }
  }
}
